# msk-glue-consumer

./: deployment-consumer.yaml  pom.xml
src/main/java/cl/tbk/msk/consumer/: CustomGlueSchemaRegistryDeserializer.java  KafkaConsumer.java  KafkaConsumerConfig.java  Message.java  MessageController.java  MessageRepository.java  MskGlueConsumerApplication.java
src/main/resources/: application.properties  kafka.properties
src/test/java/cl/tbk/msk/consumer/: MskGlueConsumerApplicationTests.java
