<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cl.tbk.msk</groupId>
	<artifactId>msk-glue-consumer</artifactId>
	<version>0.0.1</version>
	<name>msk-glue-consumer</name>
	<description>msk consumer project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka</artifactId>
	    </dependency>
		<dependency>
		    <groupId>software.amazon.glue</groupId>
		    <artifactId>schema-registry-serde</artifactId>
		    <version>1.1.15</version>
		</dependency>
	    <dependency>
	        <groupId>io.confluent</groupId>
	        <artifactId>kafka-avro-serializer</artifactId>
	        <version>7.0.1</version>
	    </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>glue</artifactId>
            <version>2.20.26</version>
            <exclusions>
            	<exclusion>
            		<groupId>software.amazon.awssdk</groupId>
            		<artifactId>apache-client</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>sts</artifactId>
		    <version>2.20.26</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>apache-client</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	        <id>confluent</id>
	        <url>https://packages.confluent.io/maven/</url>
	    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
