kafka.bootstrap.servers=${BOOTSTRAP_SERVERS_CONFIG}
kafka.topic=${TOPIC}
sasl.username=${SASL_USERNAME}
sasl.password=${SASL_PASSWORD}
aws.region=${AWS_REGION:us-east-1}
confluent.registry.name=${CONFLUENT_REGISTRY_NAME}
confluent.schema.name=${CONFLUENT_SCHEMA_NAME}
schema.version=${SCHEMA_VERSION:1}